Manifest-Version: 1.0
Main-Class: fr.esiea.RestApp
Class-Path: commons-codec-1.14.jar spring-boot-starter-web-2.3.2.RELEASE
 .jar google-http-client-appengine-1.35.0.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar failureaccess-1.0.1.jar javax.anno
 tation-api-1.3.2.jar spring-boot-starter-json-2.3.2.RELEASE.jar jackson
 -module-parameter-names-2.11.1.jar httpclient-4.5.12.jar protobuf-java-
 util-3.12.2.jar conscrypt-openjdk-uber-2.2.1.jar proto-google-iam-v1-0.
 13.0.jar annotations-4.1.1.4.jar commons-logging-1.2.jar google-auth-li
 brary-oauth2-http-0.20.0.jar google-http-client-1.35.0.jar netty-handle
 r-4.1.51.Final.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar jackson
 -databind-2.11.1.jar spring-core-5.2.8.RELEASE.jar log4j-api-2.13.3.jar
  commons-lang3-3.10.jar api-common-1.9.2.jar auto-value-annotations-1.7
 .2.jar animal-sniffer-annotations-1.18.jar grpc-grpclb-1.30.0.jar googl
 e-api-client-gson-1.30.10.jar logback-classic-1.2.3.jar opencensus-api-
 0.24.0.jar logback-core-1.2.3.jar proto-google-cloud-firestore-v1beta1-
 0.88.0.jar google-oauth-client-1.31.0.jar google-api-client-1.30.10.jar
  tomcat-embed-core-9.0.37.jar spring-context-5.2.8.RELEASE.jar protobuf
 -java-3.12.2.jar jul-to-slf4j-1.7.30.jar google-api-services-storage-v1
 -rev20200430-1.30.9.jar jakarta.annotation-api-1.3.5.jar netty-transpor
 t-4.1.51.Final.jar spring-jcl-5.2.8.RELEASE.jar spring-aop-5.2.8.RELEAS
 E.jar guava-29.0-android.jar threetenbp-1.4.4.jar netty-codec-4.1.51.Fi
 nal.jar netty-codec-http-4.1.51.Final.jar j2objc-annotations-1.3.jar ne
 tty-common-4.1.51.Final.jar spring-boot-starter-2.3.2.RELEASE.jar openc
 ensus-contrib-http-util-0.24.0.jar google-cloud-core-grpc-1.93.6.jar sl
 f4j-api-1.7.30.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar spring-w
 eb-5.2.8.RELEASE.jar grpc-core-1.30.0.jar grpc-protobuf-lite-1.30.0.jar
  netty-resolver-4.1.51.Final.jar google-cloud-firestore-1.35.0.jar chec
 ker-compat-qual-2.5.5.jar proto-google-common-protos-1.18.0.jar spring-
 boot-starter-logging-2.3.2.RELEASE.jar jackson-core-2.11.1.jar grpc-con
 text-1.30.0.jar opencensus-contrib-grpc-util-0.24.0.jar grpc-protobuf-1
 .30.0.jar grpc-stub-1.30.0.jar spring-webmvc-5.2.8.RELEASE.jar jakarta.
 el-3.0.3.jar grpc-auth-1.30.0.jar grpc-api-1.30.0.jar gax-1.57.0.jar ga
 x-httpjson-0.74.0.jar spring-beans-5.2.8.RELEASE.jar proto-google-cloud
 -firestore-admin-v1-1.35.0.jar error_prone_annotations-2.3.4.jar proto-
 google-cloud-firestore-v1-1.35.0.jar gson-2.8.6.jar netty-buffer-4.1.51
 .Final.jar firebase-admin-7.0.1.jar jackson-annotations-2.11.1.jar jack
 son-datatype-jdk8-2.11.1.jar log4j-to-slf4j-2.13.3.jar google-http-clie
 nt-gson-1.36.0.jar google-auth-library-credentials-0.20.0.jar grpc-alts
 -1.30.0.jar gax-grpc-1.57.0.jar spring-boot-2.3.2.RELEASE.jar grpc-nett
 y-shaded-1.30.0.jar jsr305-3.0.2.jar google-cloud-core-1.93.6.jar snake
 yaml-1.26.jar google-http-client-jackson2-1.36.0.jar perfmark-api-0.19.
 0.jar google-cloud-core-http-1.93.6.jar spring-expression-5.2.8.RELEASE
 .jar tomcat-embed-websocket-9.0.37.jar google-cloud-storage-1.110.0.jar
  httpcore-4.4.13.jar jackson-datatype-jsr310-2.11.1.jar

